spring.application.name = basic-api
server.port = 8080

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/basic_DB
spring.datasource.username = root
spring.datasource.password = 625391

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.open-in-view = false

api.security.token.secret = ${JWT_SECRET:my-secret-key}